{
  "name": "Thee Cigar Maestro",
  "short_name": "CigarMaestro",
  "description": "A sophisticated web application for cigar enthusiasts featuring interactive 3D visualization, educational content, and AI-powered recommendations.",
  "version": "1.2.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#121212",
  "background_color": "#121212",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "assets/logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logos/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Logo.png",
      "sizes": "91x91",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "lifestyle",
    "education",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Flavorverse",
      "short_name": "3D View",
      "description": "Explore cigars in 3D space",
      "url": "/index.html",
      "icons": [
        {
          "src": "assets/logos/logo-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Analytics",
      "description": "View analytics dashboard",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "assets/logos/logo-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Education",
      "short_name": "Learn",
      "description": "Educational content and CEU courses",
      "url": "/education.html",
      "icons": [
        {
          "src": "assets/logos/logo-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Flavorverse 3D Interface"
    },
    {
      "src": "/logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Dashboard View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+cigar",
      "url": "/?cigar=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [
          ".json"
        ],
        "text/csv": [
          ".csv"
        ]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "handle_links": "preferred",
  "capture_links": "new-client",
  "scope_extensions": [
    {
      "origin": "https://theecigarmaestro.vercel.app"
    }
  ]
}